Tienda package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Tienda.migrations

Submodules
----------

Tienda.admin module
-------------------

.. automodule:: Tienda.admin
   :members:
   :undoc-members:
   :show-inheritance:

Tienda.apps module
------------------

.. automodule:: Tienda.apps
   :members:
   :undoc-members:
   :show-inheritance:

Tienda.models module
--------------------

.. automodule:: Tienda.models
   :members:
   :undoc-members:
   :show-inheritance:

Tienda.tests module
-------------------

.. automodule:: Tienda.tests
   :members:
   :undoc-members:
   :show-inheritance:

Tienda.urls module
------------------

.. automodule:: Tienda.urls
   :members:
   :undoc-members:
   :show-inheritance:

Tienda.views module
-------------------

.. automodule:: Tienda.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Tienda
   :members:
   :undoc-members:
   :show-inheritance:
